<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/home_outline"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/notes_nav_icon"
            android:title="Notes" />
        <item
            android:id="@+id/nav_todos"
            android:icon="@drawable/calendar_check"
            android:title="Todos" />
        <item
            android:id="@+id/nav_flashcards"
            android:icon="@drawable/cards_outline"
            android:title="Flashcards" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/calendar_month"
            android:title="Calendar" />
        <item
            android:id="@+id/nav_timetable"
            android:icon="@drawable/calendar_clock"
            android:title="Timetable" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/cog"
            android:title="Settings" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Log out" />
    </group>
</menu>