<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_nav_icon"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/notes_nav_icon"
            android:title="Notes" />
        <item
            android:id="@+id/nav_flashcards"
            android:icon="@drawable/nav_flashcard_icon"
            android:title="Flashcards" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/calendar_nav_icon"
            android:title="Calendar" />
        <item
            android:id="@+id/nav_timetable"
            android:icon="@drawable/timetable_nav_icon"
            android:title="Timetable" />
        <item
            android:id="@+id/nav_todo"
            android:icon="@drawable/flashcards_nav_icon"
            android:title="Todo List" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/nav_unlock_icon"
            android:title="Logout"
            />
    </group>
</menu>