<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

        </androidx.appcompat.widget.Toolbar>

        <EditText
            android:id="@+id/noteTitle"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:backgroundTint="@android:color/transparent"
            android:ems="10"
            android:inputType="text"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/toolbar"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <EditText
            android:id="@+id/noteBody"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:backgroundTint="@android:color/transparent"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/noteTitle"
            app:layout_constraintTop_toBottomOf="@+id/noteTitle" />

        <Button
            android:id="@+id/addNoteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="460dp"
            app:layout_constraintStart_toStartOf="@+id/noteBody"
            app:layout_constraintTop_toBottomOf="@+id/noteBody" />

        <Button
            android:id="@+id/addFolderButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="460dp"
            android:text="folder"
            app:layout_constraintStart_toEndOf="@+id/addNoteButton"
            app:layout_constraintTop_toBottomOf="@+id/noteBody" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>