<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:background="@color/secondary_white">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bottomSheetNewNoteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/white"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        style="?android:attr/borderlessButtonStyle" />

    <Button
        android:id="@+id/bottomSheetNewFolderButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/white"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        style="?android:attr/borderlessButtonStyle" />

    <Button
        android:id="@+id/bottomSheetRenameButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/white"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        style="?android:attr/borderlessButtonStyle" />

    <Button
        android:id="@+id/folderInformationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/white"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        style="?android:attr/borderlessButtonStyle" />

    <Button
        android:id="@+id/bookmarkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/white"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        style="?android:attr/borderlessButtonStyle" />

    <Button
        android:id="@+id/bottomSheetDeleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/white"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        style="?android:attr/borderlessButtonStyle" />


</LinearLayout>