<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:animateLayoutChanges="true">

        <Button
            android:id="@+id/folderButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:backgroundTint="#00000000"
            android:ellipsize="end"
            android:fontFamily="@font/inter_regular"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="Folder"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/chevron"
            app:layout_constraintTop_toTopOf="parent"
            android:maxWidth="230dp"/>

        <ImageView
            android:id="@+id/bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/folderButton"
            app:layout_constraintStart_toEndOf="@+id/folderButton"
            app:layout_constraintTop_toTopOf="@+id/folderButton"
            app:srcCompat="@drawable/bookmark"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/chevron"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            app:layout_constraintBottom_toBottomOf="@+id/folderButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/folderButton"
            app:srcCompat="@drawable/chevron_down" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/border_left"
            app:layout_constraintStart_toStartOf="@+id/folderButton"
            app:layout_constraintTop_toBottomOf="@+id/folderButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>