<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/rename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/renameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="New title" />

            <Button
                android:id="@+id/renameButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rename" />

        </com.google.android.material.textfield.TextInputLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>