<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="30dp"
    android:paddingVertical="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <TextView
                android:id="@+id/todoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="do the scrum time"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/inter_regular" />

            <TextView
                android:id="@+id/todoDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="description"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/todoDateTime"
                app:layout_constraintStart_toStartOf="@+id/todoTitle"
                app:layout_constraintTop_toBottomOf="@+id/todoTitle"
                android:fontFamily="@font/inter_regular" />

            <TextView
                android:id="@+id/todoDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/inter_regular"
                android:text="date and time"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/todoTitle" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                app:cardBackgroundColor="#F0F0F0"
                app:cardElevation="0dp"
                app:contentPadding="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/todoDateTime"
                app:layout_constraintStart_toEndOf="@+id/todoDateTime"
                app:layout_constraintTop_toTopOf="@+id/todoDateTime">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TO DO"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView3"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_marginStart="5dp"
                        app:cardBackgroundColor="#B0B0B0"
                        app:cardCornerRadius="99dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/status"
                        app:layout_constraintStart_toEndOf="@+id/status"
                        app:layout_constraintTop_toTopOf="@+id/status" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>